{
  "name": "cel3ntano",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@react-pdf/renderer": "^4.1.5",
    "@tsparticles/engine": "^3.7.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.7.1",
    "@vitejs/plugin-react": "^4.3.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "modern-normalize": "^2.0.0",
    "pdfjs-dist": "^4.9.155",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^7.1.0",
    "react-router-hash-link": "^2.4.3",
    "react-toastify": "^10.0.6",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/validator": "^13.12.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "typescript": "^5.7.2",
    "vite": "^5.3.1"
  }
}
